@charset "UTF-8";
#btn__pad {
  margin-bottom: 3em; }

.login__container-fluid {
  padding: 50px; }

.login__form-check {
  padding-bottom: 1em;
  padding-left: 1.2em; }

#login__title {
  font-family: "Poiret One", cursive; }

.header {
  display: inline-flex;
  justify-content: space-between; }

.logo {
  padding-top: 1em; }

.logo__img {
  width: 9em;
  height: 9em; }

.menu ul {
  font-family: "Poiret One", cursive;
  font-size: 2em;
  list-style: none;
  display: inline-flex;
  justify-content: flex-end;
  white-space: pre; }

.menu__item {
  color: black;
  display: block;
  text-decoration: none;
  padding: 0.5em; }

.menu__item:hover {
  background: #d9cee0;
  text-decoration: none;
  color: white;
  border-radius: 5px; }

#main__carousel {
  width: 95%;
  height: 35em;
  overflow: hidden;
  margin-bottom: 10em;
  margin-top: 5em;
  margin-left: 2.5%;
  margin-right: 2.5%; }

.carousel__inner img {
  width: 100%;
  height: 100%; }

#index__text {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  display: wrap;
  text-align: center;
  font-size: 1.5em;
  font-family: "Poiret One", cursive;
  margin-bottom: 10%; }

h2 {
  font-family: "Poiret One", cursive;
  font-size: 2.5em; }

.site__footer {
  background-color: #d9cee0;
  padding-top: 10px;
  font-size: 0.9em;
  line-height: 24px;
  color: #737373;
  text-align: center; }

.site__footer hr {
  border-top-color: #534d57;
  opacity: 0.5; }

.site__footer h6 {
  color: white;
  font-size: 1.1em;
  text-transform: uppercase;
  margin-top: 10px;
  letter-spacing: 5px; }

.site__footer a {
  color: #737373;
  line-height: 15px; }

.footer__links {
  padding-left: 0;
  list-style: none; }

.footer__links li {
  display: block; }

.footer__links a {
  color: #737373; }

.footer__links--social li {
  width: 100px;
  list-style: none;
  font-size: 30px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 70px; }

.footer__links.inline li {
  display: inline-block; }

.copyright__text {
  padding-left: 0;
  display: block; }

/*Hasta ac치 va el index.html*/
.botones__base {
  display: flex;
  align-items: flex-end; }

.boton {
  display: flex;
  flex-direction: column; }

.productos {
  padding: 2em;
  display: flex;
  flex-wrap: wrap; }

.productos div {
  display: inline-block; }

.tarjeta {
  display: flex;
  padding: 0.5em; }

.tarjeta div {
  border: 1px solid black; }

h5, h6 {
  text-align: center; }

.tarjeta:hover {
  animation-duration: 1s;
  animation-name: compra;
  animation-fill-mode: forwards; }

@keyframes compra {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.2; } }

@keyframes compra {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.2; } }

/*hasta ac치 va prductos.html*/
.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
  margin-bottom: 1em;
  margin-top: 5em; }

.gallery__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  box-shadow: 0px 2px 3px 0px grey;
  border-radius: 5px;
  transition: .2s all; }

.gallery:hover .gallery__photo:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1; }

.gallery:hover .gallery__photo {
  filter: blur(0px);
  opacity: 0.2;
  transform: scale(0.98);
  box-shadow: none; }

.gallery__img0 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__img1 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__img2 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__img3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5; }

.gallery__img4 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5; }

.gallery__img5 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 5; }

.gallery__img6 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7; }

.gallery__img7 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 7; }

.gallery__img8 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 7; }

/*hasta ac치 va galeria.html*/
.dona {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  text-align: left;
  font-size: 1.5em;
  font-family: "Poiret One", cursive; }

.dona img {
  animation-duration: 5s;
  animation-name: fade; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.dona__text {
  animation-duration: 3s;
  animation-name: fade;
  text-align: center;
  align-self: center; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.dona__h1 {
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
  font-family: "Poiret One", cursive;
  font-weight: bold;
  font-size: 2.5em; }

.dona__pago {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em;
  text-align: center;
  font-size: 2em;
  margin: 2em 1em; }

.dona__1 {
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; }

.dona__2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; }

.dona__3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; }

.dona__paypal--img {
  width: 12em;
  margin-right: .5em; }

.dona__tb--img {
  align-self: center;
  transition: transform .5s ease; }

.dona__tb--img:hover {
  transform: scale(1.3);
  border: 1px solid; }

.lpqmp:hover {
  text-decoration: none;
  color: #d9cee0; }

.dona__1 a {
  font-size: .6em;
  background-color: #737373;
  padding: .5em;
  border-radius: 5px;
  color: #fff;
  text-decoration: none; }

.dona__3 a {
  text-decoration: none;
  font-size: .6em;
  background-color: #737373;
  padding: .5em;
  border-radius: 5px;
  color: #fff;
  text-decoration: none; }

/*hasta ac치 va dona.html*/
@media only screen and (max-width: 768px) {
  .logo {
    padding-top: 1em; }
  .logo__img {
    width: 7em;
    height: 7em; }
  .menu ul {
    font-size: 0.5em; }
  .menu__item {
    padding: 0.2em; }
  .carousel__inner img {
    width: 100%;
    height: 25em; }
  .index__text {
    font-size: 1.1em; }
  .dona {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    margin-top: 5em;
    font-size: 1.5em; } }

@media (max-width: 1024px) {
  .site__footer [class^=col-] {
    margin-bottom: 30px; }
  .menu {
    font-size: 2em; }
  #main__carousel {
    width: 90%;
    height: 25em;
    margin-bottom: 3em;
    margin-left: 5%;
    margin-right: 5%; } }
